
{
  "expo": {
    "name": "FarmAssist",
    "slug": "FarmAssist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2D5016"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.whitealston.smallfarmcopilot",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Farm Copilot uses the camera to identify plant issues and attach photos to AI questions.",
        "NSPhotoLibraryUsageDescription": "Farm Copilot needs access to your photo library to select crop images for AI-powered plant health analysis.",
        "NSPhotoLibraryAddUsageDescription": "Farm Copilot needs permission to save crop photos to your photo library.",
        "NSLocationWhenInUseUsageDescription": "Farm Copilot uses your location for weather-aware recommendations and alerts.",
        "NSUserNotificationsUsageDescription": "Farm Copilot sends reminders for tasks, planting dates, and weather alerts."
      },
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#2D5016"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.whitealston.smallfarmcopilot",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS"
      ],
      "icon": "./assets/images/icon.png"
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      [
        "expo-dev-client",
        {
          "addGeneratedScheme": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Farm Copilot uses your photos to analyze crop health and conditions.",
          "cameraPermission": "Farm Copilot uses the camera to identify plant issues and attach photos to AI questions."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Farm Copilot uses your location for weather-aware recommendations and alerts."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#2D5016",
          "defaultChannel": "default",
          "sounds": []
        }
      ]
    ],
    "scheme": "smallfarm-copilot",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-eas-project-id"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  },
  "scheme": "FarmAssist"
}
