
{
  "expo": {
    "name": "SmallFarm Copilot",
    "slug": "smallfarm-copilot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2D5016"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smallfarmcopilot.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#2D5016"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.smallfarmcopilot.app",
      "icon": "./assets/images/icon.png"
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "smallfarm-copilot",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  }
}
