{
  "expo": {
    "name": "FarmAssist",
    "slug": "FarmAssist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2D5016"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.whitealston.smallfarmcopilot",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app uses the camera to take photos of your crops for AI-powered plant health analysis.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select crop images for analysis.",
        "NSPhotoLibraryAddUsageDescription": "This app needs permission to save crop photos to your photo library.",
        "NSLocationWhenInUseUsageDescription": "This app needs your location to provide accurate weather forecasts and farming recommendations for your area."
      },
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#2D5016"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.whitealston.smallfarmcopilot",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS"
      ],
      "icon": "./assets/images/icon.png"
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "This app uses your photos to analyze crop health and conditions.",
          "cameraPermission": "This app uses the camera to take photos of your crops for AI-powered analysis."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow FarmAssist to use your location to provide accurate weather forecasts and farming recommendations for your area."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#2D5016",
          "defaultChannel": "default",
          "sounds": []
        }
      ]
    ],
    "scheme": "smallfarm-copilot",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  },
  "scheme": "FarmAssist"
}